# mini-project

qa-automation/: .env  .gitignore  pom.xml
qa-automation/src/main/java/com/myproject/: App.java
qa-automation/src/test/java/com/myproject/: AppTest.java  LoginTest.java
qa-automation/src/test/java/com/myproject/tests/: LoginTest.java
qa-automation/src/test/java/pages/: LoginPage.java
qa-automation/src/test/java/tests/: LoginTest.java
qa-automation/src/test/java/utils/: BaseTest.java  DriverFactory.java  EnvReader.java
